<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="..\static\favicon.ico" type="image/x-icon" />
    <title>Сравнить подписчиков</title>
    <style type="text/css">
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        .p_prldr{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            right:0;
            bottom:0;
            z-index: 300;}

        .cssload-loader {
            display: block;
            margin:0 auto;
            width: 61px;
            height: 61px;
            position: relative;
            border: 6px solid rgb(0,0,0);
            animation: cssload-loader 2.3s infinite ease;
            -o-animation: cssload-loader 2.3s infinite ease;
            -ms-animation: cssload-loader 2.3s infinite ease;
            -webkit-animation: cssload-loader 2.3s infinite ease;
            -moz-animation: cssload-loader 2.3s infinite ease;
        }

        .cssload-loader-inner {
            vertical-align: top;
            display: inline-block;
            width: 100%;
            background-color: rgb(0,0,0);
            animation: cssload-loader-inner 2.3s infinite ease-in;
            -o-animation: cssload-loader-inner 2.3s infinite ease-in;
            -ms-animation: cssload-loader-inner 2.3s infinite ease-in;
            -webkit-animation: cssload-loader-inner 2.3s infinite ease-in;
            -moz-animation: cssload-loader-inner 2.3s infinite ease-in;
        }
        .hide
        {
            display: none;
        }
        @keyframes cssload-loader {
            0% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(180deg);
            }

            50% {
                transform: rotate(180deg);
            }

            75% {
                transform: rotate(360deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
        @keyframes cssload-loader-inner {
            0% {
                height: 0%;
            }

            25% {
                height: 0%;
            }

            50% {
                height: 100%;
            }

            75% {
                height: 100%;
            }

            100% {
                height: 0%;
            }
        }
    </style>
</head>
<body>
<div class="p_prldr hide" id="page-preloader"><span class="cssload-loader"><span class="cssload-loader-inner"></span></span></div>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="/average">Средние данные</a></li>
                <li class="active"><a href="/equalsAcc">Сравнить подписчиков</a></li>
                <li><a href="/followers">Скачать подписчиков</a></li>
                <li><a href="/statistic">Рейтинг аккаунтов</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href=""><span class="glyphicon glyphicon-log-in"></span> Вход</a></li>
            </ul>
        </div>
    </div>
</nav>
<br/>

<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-4 text-left">
            <form action="#" th:action="@{/equalsAcc/submit}" th:object="${twoAcc}" method="post">
                <h1 align="center" >Сравнить подписчиков</h1>
                <div class="form-group">
                    <input placeholder="username аккаунта" type="text" class="form-control" th:field="*{first}"/>
                </div>
                <div class="form-group">
                    <input placeholder="username аккаунта" type="text" class="form-control" th:field="*{second}"/>
                </div>
                <button id="startPrel" type="submit" class="btn btn-success btn-lg">Старт</button>
            </form>
            <hr/>
        </div>
    </div>
</div>

<div class="container-fluid text-center" th:if="${massage}">
    <div class="row content">
        <div class="col-sm-4 text-left">
            <div>
                <div class="well">
                    <div class="panel-body">
                        <div >
                            <h3 th:text="${massage}"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<br/>
<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-8 text-left">
            <div>
                <div class="well">
                    <div class="panel-body">
                        <h1>Демоверсия, ограничения до 5к</h1>
                        <p>
                            Этот сайт является демо версией возможностей сбора информации инстаграм аккаунтов
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript">
    var btn = document.getElementById('startPrel');
    var preloader = document.getElementById('page-preloader');
    var text = document.querySelector('.text');

    btn.addEventListener('click', function() {
        preloader.classList.remove("hide");
    });

</script>
</html>